import { defineMessages } from 'react-intl';

export default defineMessages({
  about: 'About',
  lending: 'Lend',
  lendingmarkets: 'Lending Markets',
  lendingdashboard: 'Lending Dashboard',
  doc: 'Docs',
  ecosystem: 'Ecosystem',
  analytics: 'Analytics',
  navigation: 'Navigation',
  trade: 'Trade',
  earn: 'Earn',
  omnidexstaking: 'Omnidex Staking',
  borrow: 'Borrow',
  deposit: 'Deposit',
  markets: 'Markets',
  dashboard: 'Dashboard',
  farms: 'Farms',
  liquidityfarming: 'Liquidity & Farming',
  staking: 'Staking',
  karma: 'Karma',
  swap: 'Swap',
  zeroslipswaps: 'Zero Slip Swaps',
  classicswaps: 'Classic Swaps',
  omnidexbp: 'OmnidexBP',
  portfolio: 'portfolio',
  referrals: 'Referrals',
  addLiquidity: 'Add liquidity',
  stats: 'Stats',
  tlosstaking: 'TLOS Staking',
  more: 'More',
});
